<h1>How to Practice Mindful Movement in Your Everyday Life</h1>
<p>Across the UK, people are starting to develop issues with their bodies due to our modern way of living. A lack of exercise, staring down at our phones, and sitting for hours in uncomfortable positions is starting to take their toll on our necks, spines, and general health. Here are some great ways to encourage mindful movement in your everyday life:</p>
<h2>Stretching</h2>
<p>While we may be tempted to set our morning alarms for the latest time possible, waking up just ten minutes earlier than you need to can mean you can incorporate stretching into your daily routine. Stretching benefits everyone and helps our muscles stay strong and healthy throughout our lives. When you wake up, instead of reaching for your phone or immediately getting up, think about how your body feels and where you have any aches or tension. Once you start to think about your body properly in this way, you may begin to notice things that you wouldn't have otherwise. Addressing strain and tension in our muscles and joints can help prevent injury or pain in later life. Find some easy stretches that work their way from your neck to your toes, and then spend more time focusing on any areas that need attention.</p>
<h2>Exercise</h2>
<p>As with stretching, exercise can help you learn a lot about your body. You will soon discover your strengths and weaknesses and be able to improve on areas accordingly. Keeping mindful during your exercise is essential for understanding your body's limitations while still knowing how far you can push yourself. Luckily there are some excellent options for <strong><em><span style="text-decoration: underline;"><a href="https://chiefandturtle.co.uk/">ethical sportswear in the UK</a></span></em></strong> that provide freedom of movement while still being functional and great for the environment. Exercise can mean something different to everyone, but even a more frequent gentle stroll around your local park will do wonders for your body.</p>
<h2>Sitting</h2>
<p>While many of us spend a large part of our day sitting at our desks, our spines are calling out for us to pay attention. Many workplaces will run through health and safety advice for how your desk needs to be set up for the best position for your posture. This maintenance of posture may fly out of the window from time to time. We may not have this reinforced, especially when working from home, as many of us now do. If you are having trouble monitoring your posture, set the alarm on your phone or computer that reminds you to sit up straight every 30 minutes or so until it becomes a habit. Sitting straight may be painful at first if you are used to arching your back, but you will soon realise that you feel much better for it and can breathe easier too.</p>
<h2>Relaxing</h2>
<p>For many people, the idea of relaxing is being sat on your couch and watching TV, playing video games, or scrolling through your phone. There is nothing wrong with doing this from time to time, but make sure that you retain a good posture. Bringing your phone up to face height is an excellent way to save your neck from strain. If you are relaxing by engaging in the escapism of a screen, try to make sure your eyes take regular breaks and look at something in the distance. Screen breaks are essential for eye health and can also stop you from being too absorbed when you might have other things that you need to do. Again, an alarm on your phone for your posture and a break for your eyes might be the best way to go if you are having trouble remembering.</p>
<h2>Sleep</h2>
<p>Sleep is one of the most critical parts of your day, and we all know how horrible it feels when you are tired and grumpy. Practice mindful movement around the time you want to go to sleep by slowing your movements and breathing and maybe even taking the time to summarise your day. Many people struggle to sleep because their brains are too full of thought and activities. Try to practise mind compartmentalisation which essentially means categorising your thoughts. When thinking about movement in our sleep, there is lots of different and conflicting advice. Sleeping on your back benefits spine health, whereas sleeping on your left side can be good for your heart and stomach. You may find that whichever position you try to sleep in, this changes throughout the night anyway, so try not to worry too much about the movements you can't control.</p>
<h3>Resources:</h3>
<ul>
<li><a href="https://cumbersome-echo-f1c.notion.site/Everything-You-Need-to-Pack-for-a-Relaxing-Spa-Break-d11b4558af3d4dad9d584dbcdca76aab">Sustainable Activewear - Notion</a></li>
<li><a href="http://serpauthority.populr.me/the-best-eco-friendly-purchases-you-can-make">Sustainable Activewear UK - Populr</a></li>
<li><a href="https://the-dots.com/projects/the-fundamental-principles-of-being-kind-to-yourself-and-our-planet-797560">Sustainable Sportswear - The Dots</a></li>
<li><a href="https://www.homify.co.uk/ideabooks/8891766/how-to-start-your-fitness-journey">Ethical Gym Wear UK - Homify</a></li>
<li><a href="https://gitlab.educg.net/serpauthority/chief-and-turtle">Pilates Clothing - Beijing University</a></li>
</ul>
